
spring.datasource.url=jdbc:postgresql://ec2-34-228-154-153.compute-1.amazonaws.com:5432/deg7i7spgonc8k?useSSL=false
spring.datasource.username=zqebqaoyumxlkc
spring.datasource.password=fa55bd6412edee7f6148504b6e0363a88582725d9542445ad169c6a9927cb8aa


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect





